# Doranco_Library

./: .gitignore  .project  README.md  pom.xml
library-common/: pom.xml
library-common/src/main/java/com/doranco/multitiers/: LibraryConstants.java
library-common/src/main/java/com/doranco/multitiers/ejb/interfaces/: IBook.java  INote.java  IOrder.java  IUser.java  IViewing.java  Panier.java
library-common/src/main/java/com/doranco/multitiers/entity/: Book.java  IdNote.java  IdOrderLine.java  IdView.java  Identifiant.java  Note.java  Order.java  OrderLine.java  User.java  Viewing.java
library-common/src/main/java/com/doranco/multitiers/exceptions/: EntityNotFoundException.java  LibraryException.java  UserNotFoundException.java  ViewingNotFoundException.java
library-common/src/main/java/com/doranco/multitiers/utils/: KeyGenerator.java  Page.java
library-common/src/main/resources/: libraryKeyStore
library-ear/: pom.xml
library-ejb/: pom.xml
library-ejb/logs/: library.log.2018-07-17  library.log.2018-07-18  library.log.2018-07-20  library.log.2018-07-25  library.log.2018-07-26  library.log.2018-08-06
library-ejb/src/main/java/com/doranco/multitiers/: NewSessionBean.java
library-ejb/src/main/java/com/doranco/multitiers/dao/: BookDAO.java  GenericDAO.java  NoteDAO.java  OrderDAO.java  OrderLineDAO.java  UserDAO.java  ViewingDAO.java
library-ejb/src/main/java/com/doranco/multitiers/ejb/impl/: BookBean.java  NoteBean.java  OrderBean.java  PanierBean.java  UserBean.java  ViewingBean.java
library-ejb/src/main/resources/: log4j.properties
library-ejb/src/test/java/com/doranco/multitiers/dao/test/: BookDAOTest.java  DAOTest.java  NoteDAOTest.java  UserDAOTest.java
library-web/: pom.xml
library-web/src/main/java/com/doranco/multitiers/: App.java
library-web/src/main/java/com/doranco/multitiers/context/: RemoteContext.java
library-web/src/main/java/com/doranco/multitiers/mappers/: BookMapper.java  CredentialMapper.java  NoteMapper.java  OrderLineMapper.java  OrderMapper.java  UserMapper.java  ViewingMapper.java
library-web/src/main/java/com/doranco/multitiers/resources/: BookResource.java  NoteRessource.java  OrderResource.java  UserResource.java  ViewingResource.java
library-web/src/main/java/com/doranco/multitiers/resources/exception/mappers/: EntityNotFoundMapper.java  NotAuthorizedExceptionMapper.java  UserNotFoundMapper.java
library-web/src/main/java/com/doranco/multitiers/resources/security/: AdminAuthentificationChecked.java  AdminAuthentificationCheckedInterceptor.java  AuthentificationChecked.java  AuthentificationCheckedInterceptor.java  SecurityFeature.java  SuperAdminAuthChecked.java  SuperAdminAuthCheckedInterceptor.java
library-web/src/main/java/com/doranco/multitiers/servlet/: Home.java
library-web/src/main/java/com/doranco/multitiers/vuesmodeles/: BookVM.java  CredentialVM.java  NoteVM.java  OrderLineVM.java  OrderVM.java  UserVM.java  ViewingVM.java
library-web/src/main/resources/: jndi.properties
library-web/src/main/webapp/: index.jsp
library-web/src/test/java/com/doranco/multitiers/: AppTest.java
