<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>library-root</artifactId>
		<groupId>com.doranco.multitiers</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>


	<artifactId>library-ear</artifactId>
	<packaging>ear</packaging>

	<name>library-ear</name>
	
	<dependencies>
		<dependency>
			<groupId>com.doranco.multitiers</groupId>
			<artifactId>library-ejb</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.doranco.multitiers</groupId>
			<artifactId>library-common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
	</dependencies>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
	<finalName>${project.name}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<ejbModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>library-ejb</artifactId>
							<bundleFileName>library-ejb.jar</bundleFileName>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
